version: '3.4'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.0-2.2
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./WebCrawler.sln && dotnet publish ./WebCrawler.sln -c Release -o ./obj/Docker/publish"
